;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
framework = espidf, arduino
monitor_speed = 115200
build_flags = 	
    -D ARDUINO=100
	-DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -fexceptions
    -Wno-error


build_unflags = 
    -fno-exceptions
    -Wall
    -Werror=all
    


platform_packages =
	framework-arduinoespressif32 @ https://github.com/icl-rocketry/arduino-esp32.git#idf-release/v4.0
